# ClearsBot

./: .gitignore  ClearsBot.sln
ClearsBot/: BungieDestiny2RequestHandler.cs  ClearsBot.csproj  CommandHandler.cs  ComponentHandler.cs  Config.cs  DiscordEvents.cs  EntryPoint.cs  Globals.cs  IBungieDestiny2RequestHandler.cs  Program.cs  Setup.cs
ClearsBot/Models/: CharactersModel.cs  DbCharacter.cs  DbProfile.cs  DbUser.cs  ProfilesModel.cs  UsersModel.cs
ClearsBot/Modules/: Bungie.cs  Buttons.cs  Commands.cs  DiscordEvents.cs  Enums.cs  Guilds.cs  Langauges.cs  Languages.cs  Misc.cs  Raids.cs  UpdateLoop.cs  Users.cs
ClearsBot/Modules/Bungie/: Bungie.cs  IBungie.cs
ClearsBot/Modules/BungieDestiny2RequestHandler/: BungieDestiny2RequestHandler.cs  IBungieDestiny2RequestHandler.cs
ClearsBot/Modules/Completions/: Completions.cs
ClearsBot/Modules/Database/: Database.cs
ClearsBot/Modules/DiscordInterfaces/: Buttons.cs  ButtonsCommands.cs  SlashCommands.cs  TextCommands.cs
ClearsBot/Modules/Formatting/: Formatting.cs  IFormatting.cs
ClearsBot/Modules/Guilds/: Guilds.cs  IGuilds.cs
ClearsBot/Modules/Languages/: ILanguages.cs  Languages.cs
ClearsBot/Modules/Leaderboards/: ILeaderboards.cs  Leaderboards.cs
ClearsBot/Objects/: ButtonAttribute.cs  ButtonData.cs  Enums.cs  GetActivityHistory.cs  GetHistoricalStatsForAccount.cs  GetLinkedProfiles.cs  GetMembershipFromHardLinkedCredential.cs  GetPostGameCarnageReport.cs  GetProfile.cs  Guild.cs  InternalGuild.cs  Permissions.cs  Raid.cs  RequireAttributes.cs  SearchDestinyPlayer.cs  User.cs
ClearsBot/Properties/: launchSettings.json
ClearsBot/Resources/: guilds.json
(+32 files in other folders)
